<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chart"
        android:title="Chart"
        android:icon="@drawable/baseline_show_chart_24"/>
    <item
        android:id="@+id/history"
        android:icon="@drawable/baseline_history_24"
        android:title="History" />
    <item
        android:id="@+id/fab"
        android:icon="@drawable/baseline_add_24"
        android:visible="false"
        />
    <item
        android:id="@+id/calculator"
        android:title="Calculator"
        android:icon="@drawable/baseline_calculate_24"/>
    <item
        android:id="@+id/library"
        android:title="Library"
        android:icon="@drawable/baseline_video_library_24"/>
</menu>